# cats_tracking

./: .gitignore  CATSTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml.bak  docker-compose.yml  linux_runall.sh  windows_runall.ps1
CATSTracking.API/: CATSTracking.API.csproj  CATSTracking.API.sln  Dockerfile  GreenCom_API.http  Program.cs
CATSTracking.API/Controllers/: RoleController.cs  SMSController.cs  SetupController.cs  TokenController.cs  TrackerController.cs  UserController.cs  UtilityController.cs  verifyController.cs
CATSTracking.API/Properties/: launchSettings.json
CATSTracking.Library/: CATSTracking.Library.csproj
CATSTracking.Library/Data/: CATSContext.cs
CATSTracking.Library/Models/: ActivityLogs.cs  BasicUser.cs  CompanyProfile.cs  CompanyTracker.cs  ErrorViewModel.cs  EventLog.cs  Location.cs  Login.cs  Notification.cs  NotificationCompany.cs  NotificationUser.cs  PlatformSetting.cs  Preference.cs  RequestError.cs  SMS.cs  Token.cs  TokenRequest.cs  Tracker.cs  TrackerActivity.cs  UserProfile.cs  UserTracker.cs
CATSTracking.Library/Services/: ApiService.cs  EventLogService.cs  SMSService.cs  TokenService.cs
CATSTracking.TCPListener/: Program.cs  catslistener.sln  deploytovps.sh
CATSTracking.UI/: CATSTracking.UI.csproj  Dockerfile  Program.cs  appsettings.json.bak
CATSTracking.UI/Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  LoginController.cs  UserController.cs
CATSTracking.UI/Properties/: launchSettings.json
CATSTracking.UI/Views/: _ViewImports.cshtml
CATSTracking.UI/Views/Admin/: AccessControl.cshtml  AddDevice.cshtml  AddUser.cshtml  Dashboard.cshtml  DeviceList.cshtml  EditDevice.cshtml  EditUser.cshtml  Index.cshtml  LiveMap.cshtml  Settings.cshtml  UserTracker.cshtml  UsersList.cshtml
CATSTracking.UI/Views/Home/: Index.cshtml  Privacy.cshtml
CATSTracking.UI/Views/Login/: Index.cshtml  Logout.cshtml  Password.cshtml
CATSTracking.UI/Views/Shared/: _Layout.cshtml
CATSTracking.UI/Views/User/: ChangePassword.cshtml  Dashboard.cshtml  EditProfile.cshtml  LiveMap.cshtml  Settings.cshtml  TrackerList.cshtml
CATSTracking.UI/wwwroot/: manifest.json  offline.cshtml  offline.cshtml.cs  service-worker.js
CATSTracking.UI/wwwroot/css/: addDevice.css  addUser.css  adminDashboard.css  deviceList.css  editDevice.css  editUser.css  home.css  liveMap.css  login.css  password.css  privacy.css  product.css  settings.css  site.css  trackerlist.css  userDashboard.css  userList.css  userTracker.css  usersettings.css  usersettings2.css
CATSTracking.UI/wwwroot/js/: site.js
dbSetup/: CATS Tracking - Database Schema 07152025 - V1.drawio  Dockerfile
